<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:text="GPS Location"
    android:textSize="20dp"
    android:textColor="#9C27B0"
    android:textStyle="bold"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="120dp"
    android:text="Longitude and Latitude"
    android:layout_centerHorizontal="true"
    android:textColor="@color/black"
    android:textStyle="bold"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="180dp"
    android:layout_marginTop="150dp"
    android:layout_centerHorizontal="true"
    android:text=""
    android:textColor="#9C27B0"
    android:id="@+id/t1"
    android:padding="5dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="230dp"
    android:layout_centerHorizontal="true"
    android:text="GPS Location Address"
    android:textColor="@color/black"
    android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#9C27B0"
        android:id="@+id/t2"
        android:padding="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:text="Get Location"
        android:id="@+id/b1"/>

</RelativeLayout>
